### ISSUE TITLE
调用AZURE的语音接口报错 Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153

### ISSUE THREAD

**Issue by kevonlee** [zhayujie/chatgpt-on-wechat#1292]
### 前置确认

- [X] 我确认我运行的是最新版本的代码，并且安装了所需的依赖，在[FAQS](https://github.com/zhayujie/chatgpt-on-wechat/wiki/FAQs)中也未找到类似问题。

### ⚠️ 搜索issues中是否已存在类似问题

- [X] 我已经搜索过issues和disscussions，没有跟我遇到的问题相关的issue

### 操作系统类型?

Docker

### 运行的python版本是?

python 3.10

### 使用的chatgpt-on-wechat版本是?

Latest Release

### 运行的`channel`类型是?

wx(个人微信, itchat)

### 复现步骤 🕹

docker正常启动，正确配置
      AZURE_VOICE_API_KEY: '829489*******9dda712c84'
      AZURE_VOICE_REGION: 'eastus'

### 问题描述 😯

调用微软azure的text to voice接口报错，控台报错内容如下

### 终端日志 📒

```log
Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/app/channel/chat_channel.py", line 150, in _handle
    reply = self._decorate_reply(context, reply)
  File "/app/channel/chat_channel.py", line 222, in _decorate_reply
    reply = super().build_text_to_voice(reply.content)
  File "/app/channel/channel.py", line 43, in build_text_to_voice
    return Bridge().fetch_text_to_voice(text)
  File "/app/bridge/bridge.py", line 53, in fetch_text_to_voice
    return self.get_bot("text_to_voice").textToVoice(text)
  File "/app/voice/azure/azure_voice.py", line 86, in textToVoice
    speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=self.speech_config, audio_config=audio_config)
  File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/speech.py", line 2149, in __init__
    _call_hr_fn(fn=_sdk_lib.synthesizer_create_speech_synthesizer_from_config, *[
  File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 62, in _call_hr_fn
    _raise_if_failed(hr)
  File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 55, in _raise_if_failed
    __try_get_error(_spx_handle(hr))
  File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 50, in __try_get_error
    raise RuntimeError(message)
RuntimeError: Exception with error code:
[CALL STACK BEGIN]

/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d2181) [0x7fb63cdd2181]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ef2c1) [0x7fb63cdef2c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x8de37) [0x7fb65be1ae37]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f034e) [0x7fb63cdf034e]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6d3b) [0x7fb63cda6d3b]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a65e7) [0x7fb63cda65e7]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7fb63cdd9654]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d6a) [0x7fb63cdb3d6a]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c47fa) [0x7fb63cdc47fa]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9b41) [0x7fb63cce9b41]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7fb63cdd9654]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1bc453) [0x7fb63cdbc453]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1fd4be) [0x7fb63cdfd4be]
/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7fb63cca1bd8]
/lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7fb659062f7a]
/lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7fb65906240e]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7fb659062b0d]
[CALL STACK END]

Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153

```

**Comment by chazzjimel** [comment]
pip3 install azure-cognitiveservices-speech

**Comment by kevonlee** [comment]
> ### 前置确认
> * [x]  我确认我运行的是最新版本的代码，并且安装了所需的依赖，在[FAQS](https://github.com/zhayujie/chatgpt-on-wechat/wiki/FAQs)中也未找到类似问题。
> 
> ### ⚠️ 搜索issues中是否已存在类似问题
> * [x]  我已经搜索过issues和disscussions，没有跟我遇到的问题相关的issue
> 
> ### 操作系统类型?
> Docker
> 
> ### 运行的python版本是?
> python 3.10
> 
> ### 使用的chatgpt-on-wechat版本是?
> Latest Release
> 
> ### 运行的`channel`类型是?
> wx(个人微信, itchat)
> 
> ### 复现步骤 🕹
> docker正常启动，正确配置 AZURE_VOICE_API_KEY: '829489*******9dda712c84' AZURE_VOICE_REGION: 'eastus'
> 
> ### 问题描述 😯
> 调用微软azure的text to voice接口报错，控台报错内容如下
> 
> ### 终端日志 📒
> ```
> Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153
> Traceback (most recent call last):
>   File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
>     result = self.fn(*self.args, **self.kwargs)
>   File "/app/channel/chat_channel.py", line 150, in _handle
>     reply = self._decorate_reply(context, reply)
>   File "/app/channel/chat_channel.py", line 222, in _decorate_reply
>     reply = super().build_text_to_voice(reply.content)
>   File "/app/channel/channel.py", line 43, in build_text_to_voice
>     return Bridge().fetch_text_to_voice(text)
>   File "/app/bridge/bridge.py", line 53, in fetch_text_to_voice
>     return self.get_bot("text_to_voice").textToVoice(text)
>   File "/app/voice/azure/azure_voice.py", line 86, in textToVoice
>     speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=self.speech_config, audio_config=audio_config)
>   File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/speech.py", line 2149, in __init__
>     _call_hr_fn(fn=_sdk_lib.synthesizer_create_speech_synthesizer_from_config, *[
>   File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 62, in _call_hr_fn
>     _raise_if_failed(hr)
>   File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 55, in _raise_if_failed
>     __try_get_error(_spx_handle(hr))
>   File "/usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 50, in __try_get_error
>     raise RuntimeError(message)
> RuntimeError: Exception with error code:
> [CALL STACK BEGIN]
> 
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d2181) [0x7fb63cdd2181]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ef2c1) [0x7fb63cdef2c1]
> /lib/x86_64-linux-gnu/libc.so.6(+0x8de37) [0x7fb65be1ae37]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f034e) [0x7fb63cdf034e]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6d3b) [0x7fb63cda6d3b]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a65e7) [0x7fb63cda65e7]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7fb63cdd9654]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d6a) [0x7fb63cdb3d6a]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c47fa) [0x7fb63cdc47fa]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9b41) [0x7fb63cce9b41]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7fb63cdd9654]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1bc453) [0x7fb63cdbc453]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1fd4be) [0x7fb63cdfd4be]
> /usr/local/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7fb63cca1bd8]
> /lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7fb659062f7a]
> /lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7fb65906240e]
> /lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7fb659062b0d]
> [CALL STACK END]
> 
> Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153
> ```

Linux 编译安装之后解决问题，关闭 issues

**Comment by imhut** [comment]
docker同样的问题。。。。
noroot@chatgpt-on-wechat:/app$ pip3 install azure-cognitiveservices-speech
Requirement already satisfied: azure-cognitiveservices-speech in /usr/local/lib/python3.10/site-packages (1.30.0)

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: pip install --upgrade pip

**Comment by zouyq** [comment]
#1360 will fix

**Comment by taozhiyuai** [comment]
@kevonlee  我也出一样的错误，怎么pip install azure-cognitiveservices-speech 之后错误还是没有消除呢？

**Comment by taozhiyuai** [comment]
@kevonlee @zhayujie

通过项目readme.md的说明安装不了azure语音库！需要通过[微软的文章](https://learn.microsoft.com/zh-tw/azure/ai-services/speech-service/quickstarts/setup-platform?pivots=programming-language-python&tabs=linux%2Cubuntu%2Cdotnetcli%2Cdotnet%2Cjre%2Cmaven%2Cnodejs%2Cmac%2Cpypi)解决！

所有命令如下，微软文章有个库装不了，下面命令修复了。

`語音 SDK 取決於下列 Linux 系統程式庫：

GNU C 程式庫的共用程式庫，包括 POSIX 執行緒程式設計程式庫 。 libpthreads
    sudo apt-get update
    sudo apt-get install build-essential
    sudo apt-get install libpthread-stubs0-dev
    gcc --version

OpenSSL 程式庫 () libssl 1.x 版和憑證 (ca-certificates) 
    echo "deb http://security.ubuntu.com/ubuntu focal-security main" | sudo tee /etc/apt/sources.list.d/focal-security.list
     sudo apt-get update
    sudo apt-get install libssl1.1
    
ALSA 應用程式的共用程式庫 () libasound 
    sudo apt-get install libasound2-dev
    apt install alsa-utils
    aplay -v
安裝 ca-certificates 以建立安全的 Websocket，並避免 WS_OPEN_ERROR_UNDERLYING_IO_OPEN_FAILED 發生錯誤。

若要從沒有它的 Debian/Ubuntu 系統上的來源安裝 OpenSSL 1.x，請執行下列命令：
wget -O - https://www.openssl.org/source/openssl-3.1.3.tar.gz | tar zxf -
cd openssl-3.1.3
./config --prefix=/usr/local
make -j $(nproc)
sudo make install_sw install_ssldirs
sudo ldconfig -v
export SSL_CERT_DIR=/etc/ssl/certs

sudo apt-get update
sudo apt-get install build-essential libssl-dev ca-certificates libasound2 wget

pip install azure-cognitiveservices-speech
pip install --upgrade azure-cognitiveservices-speech`

**Comment by taozhiyuai** [comment]
最后语音识别和合成成功！

![微信截图_20231011035618](https://github.com/zhayujie/chatgpt-on-wechat/assets/146583103/6a7f55b5-15ee-4ab4-8ed6-9ee8aef01d19)
